#BlueJ class context
comment0.target=City
comment0.text=\r\n\ A\ city\ is\ placed\ within\ a\ country\ and\ has\ a\ specific\ value,\ that\ reduces\ as\ the\ players\ arrive\r\n\ @author\ Jonas\ Madsen\ ||\ Frederik\ Nielsen\r\n\ @version\ 14.11.2017\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Creates\ a\ new\ City\ object\r\n\ @param\ name\ Name\ of\ this\ city\r\n\ @param\ value\ Value\ of\ this\ city\r\n\ @param\ country\ Which\ country\ the\ city\ is\ placed\ within\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Returns\ the\ value\ for\ this\r\n\ @return\ value\ of\ city\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ for\ this\ city\r\n\ @return\ name\ of\ city\r\n
comment4.params=
comment4.target=Country\ getCountry()
comment4.text=\r\n\ Returns\ the\ country\ for\ this\ city\r\n\ @return\ country\ of\ this\ city\r\n
comment5.params=amount
comment5.target=void\ changeValue(int)
comment5.text=\r\n\ \ Adds\ a\ specific\ amount\ to\ value\r\n\ @param\ amount\ the\ amount\ to\ add\ to\ value\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Sets\ value\ to\ its\ initial\ value\r\n
comment7.params=c
comment7.target=int\ compareTo(City)
comment7.text=\r\n\ Compares\ this\ city\ with\ specified\ city\ for\ ordering\r\n\ @param\ c\ city\ to\ be\ compared\r\n\ @return\ negative,\ 0\ or\ positive\ as\ this\ city\ is\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ specified\ city\r\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\r\n\ Rolls\ a\ random\ number(bonus)\ and\ subtracts\ it\ from\ value.\r\n\ @return\ bonus\ that\ were\ substracted\ from\ value\r\n
numComments=9
