#BlueJ class context
comment0.target=CountryTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ getCities()
comment11.params=
comment11.target=void\ equals()
comment12.params=
comment12.target=void\ hashCodeTest()
comment2.params=
comment2.target=void\ constructor()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ bonus()
comment5.params=
comment5.target=void\ addRoads()
comment6.params=
comment6.target=void\ position()
comment7.params=
comment7.target=void\ readyToTravel()
comment8.params=
comment8.target=void\ getRoads()
comment9.params=
comment9.target=void\ getCity()
numComments=13
