#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ A\ GUI\ written\ in\ Java\ Swing\ which\ wraps\ around\ a\ Game\ instance.\r\n\ Is\ used\ to\ get\ a\ graphical\ view\ of\ the\ data\ in\ a\ Game.\r\n\ \r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ the\ GUI\ class.\r\n\ Creates\ a\ Game\ instance\ autonomously.\r\n
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ testSaveButton()
comment11.text=\r\n\ Tests\ the\ Save\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Save\ button.\r\n
comment12.params=
comment12.target=void\ testPlayButton()
comment12.text=\r\n\ Tests\ the\ Play\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Play\ button.\r\n
comment13.params=
comment13.target=void\ testRepeatButton()
comment13.text=\r\n\ Tests\ the\ Repeat\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Repeat\ button.\r\n
comment14.params=
comment14.target=void\ startGUI()
comment15.params=
comment15.target=void\ createGameBoard()
comment15.text=\r\n\ Starts\ the\ game.\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=arg0
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ applyExistingSettings()
comment5.text=\r\n\ Applies\ the\ settings.\ That\ is,\ updates\ the\ components\ in\ the\ Settings\ menu\ to\ reflect\ the\ actual\ state.\r\n
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment6.text=\r\n\ Changes\ the\ game\ speed\r\n\ @param\ speed\ The\ new\ speed\ of\ the\ game.\ 0\ <\=\ speed\ <\=\ 4\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ createButtonPanel()
comment7.text=\r\n\ Creates\ the\ JPanel\ which\ contains\ the\ buttons\ in\ the\ bottom\ of\ the\ GUI\r\n\ @return\ A\ JPanel\ containing\ some\ buttons\ to\ control\ the\ game\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=javax.swing.JFrame\ createOptionsMenu()
comment9.text=\r\n\ Creates\ the\ JFrame\ which\ represents\ the\ Options...-menu.\r\n\ @return\ \ A\ JFrame\ representing\ the\ Options...-menu.\r\n
numComments=16
