#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=SmartPlayer
dependency10.type=UsesDependency
dependency100.from=SmartPlayer
dependency100.to=BorderCity
dependency100.type=UsesDependency
dependency101.from=GUI
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=GUI
dependency102.to=City
dependency102.type=UsesDependency
dependency103.from=GUI
dependency103.to=Country
dependency103.type=UsesDependency
dependency104.from=GUI
dependency104.to=Log
dependency104.type=UsesDependency
dependency105.from=GUI
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=GUI
dependency106.to=Road
dependency106.type=UsesDependency
dependency107.from=GUI
dependency107.to=Generator
dependency107.type=UsesDependency
dependency108.from=GUI
dependency108.to=CapitalCity
dependency108.type=UsesDependency
dependency109.from=GUI
dependency109.to=RandomPlayer
dependency109.type=UsesDependency
dependency11.from=Tester
dependency11.to=GreedyPlayer
dependency11.type=UsesDependency
dependency110.from=GUI
dependency110.to=GreedyPlayer
dependency110.type=UsesDependency
dependency111.from=GUI
dependency111.to=SmartPlayer
dependency111.type=UsesDependency
dependency112.from=Main
dependency112.to=GUI
dependency112.type=UsesDependency
dependency12.from=Tester
dependency12.to=RandomPlayer
dependency12.type=UsesDependency
dependency13.from=BorderCity
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=BorderCity
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=BorderCityTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=BorderCityTest
dependency16.to=Country
dependency16.type=UsesDependency
dependency17.from=BorderCityTest
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=BorderCityTest
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=BorderCityTest
dependency19.to=BorderCity
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=BorderCityTest
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BorderCityTest
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=MafiaCountryTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=MafiaCountryTest
dependency23.to=MafiaCountry
dependency23.type=UsesDependency
dependency24.from=MafiaCountryTest
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=MafiaCountryTest
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=CountryTest
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=CountryTest
dependency27.to=Country
dependency27.type=UsesDependency
dependency28.from=CountryTest
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=CountryTest
dependency29.to=Road
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=RoadTest
dependency30.to=Country
dependency30.type=UsesDependency
dependency31.from=RoadTest
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=RoadTest
dependency32.to=Road
dependency32.type=UsesDependency
dependency33.from=CapitalCityTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=CapitalCityTest
dependency34.to=Country
dependency34.type=UsesDependency
dependency35.from=CapitalCityTest
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=CapitalCityTest
dependency36.to=Road
dependency36.type=UsesDependency
dependency37.from=CapitalCityTest
dependency37.to=CapitalCity
dependency37.type=UsesDependency
dependency38.from=CapitalCityTest
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=CapitalCityTest
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=CityTest
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=CityTest
dependency41.to=Country
dependency41.type=UsesDependency
dependency42.from=CityTest
dependency42.to=MafiaCountry
dependency42.type=UsesDependency
dependency43.from=CityTest
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=CityTest
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=LogPlayer
dependency45.to=Log
dependency45.type=UsesDependency
dependency46.from=LogPlayer
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=MafiaCountry
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=MafiaCountry
dependency48.to=Road
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Position
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Country
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=City
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Road
dependency52.type=UsesDependency
dependency53.from=Log
dependency53.to=Settings
dependency53.type=UsesDependency
dependency54.from=Log
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=Position
dependency55.to=City
dependency55.type=UsesDependency
dependency56.from=Road
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=PositionTest
dependency57.to=Country
dependency57.type=UsesDependency
dependency58.from=PositionTest
dependency58.to=City
dependency58.type=UsesDependency
dependency59.from=PositionTest
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=City
dependency60.to=Country
dependency60.type=UsesDependency
dependency61.from=City
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=CGTest
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=CGTest
dependency63.to=Country
dependency63.type=UsesDependency
dependency64.from=CGTest
dependency64.to=City
dependency64.type=UsesDependency
dependency65.from=CGTest
dependency65.to=Road
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Country
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Log
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=Tester
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Settings
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=LogPlayer
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=RandomPlayer
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=GreedyPlayer
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=SmartPlayer
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Position
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Generator
dependency76.type=UsesDependency
dependency77.from=CapitalCity
dependency77.to=Country
dependency77.type=UsesDependency
dependency78.from=CapitalCity
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Country
dependency79.to=City
dependency79.type=UsesDependency
dependency8.from=Tester
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Country
dependency80.to=Road
dependency80.type=UsesDependency
dependency81.from=Country
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=Country
dependency82.to=Position
dependency82.type=UsesDependency
dependency83.from=Generator
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=Generator
dependency84.to=Country
dependency84.type=UsesDependency
dependency85.from=Generator
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=Generator
dependency86.to=Road
dependency86.type=UsesDependency
dependency87.from=Generator
dependency87.to=CapitalCity
dependency87.type=UsesDependency
dependency88.from=Generator
dependency88.to=BorderCity
dependency88.type=UsesDependency
dependency89.from=Generator
dependency89.to=MafiaCountry
dependency89.type=UsesDependency
dependency9.from=Tester
dependency9.to=Generator
dependency9.type=UsesDependency
dependency90.from=Generator
dependency90.to=SmartPlayer
dependency90.type=UsesDependency
dependency91.from=Generator
dependency91.to=GreedyPlayer
dependency91.type=UsesDependency
dependency92.from=Generator
dependency92.to=RandomPlayer
dependency92.type=UsesDependency
dependency93.from=Generator
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=SmartPlayer
dependency94.to=Position
dependency94.type=UsesDependency
dependency95.from=SmartPlayer
dependency95.to=City
dependency95.type=UsesDependency
dependency96.from=SmartPlayer
dependency96.to=Road
dependency96.type=UsesDependency
dependency97.from=SmartPlayer
dependency97.to=Settings
dependency97.type=UsesDependency
dependency98.from=SmartPlayer
dependency98.to=CapitalCity
dependency98.type=UsesDependency
dependency99.from=SmartPlayer
dependency99.to=MafiaCountry
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=359
package.editor.width=635
package.editor.x=363
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=112
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=90
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=210
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=290
target12.height=50
target12.name=LogPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=30
target12.y=180
target13.height=50
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=280
target14.height=50
target14.name=MafiaCountry
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=200
target14.y=210
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=10
target16.height=50
target16.name=Log
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=260
target17.height=50
target17.name=Position
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=10
target18.height=50
target18.name=Road
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=580
target18.y=10
target19.height=50
target19.name=PositionTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=130
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=190
target20.height=50
target20.name=City
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=70
target21.height=50
target21.name=CGTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=70
target22.height=50
target22.name=Game
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=570
target22.y=200
target23.height=50
target23.name=CapitalCity
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=400
target23.y=160
target24.height=50
target24.name=Country
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=380
target25.y=280
target26.height=50
target26.name=Generator
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=20
target26.y=110
target27.height=50
target27.name=SmartPlayer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=270
target27.y=140
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=290
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=350
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=350
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=210
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=170
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=10
