#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Generator
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=SmartPlayer
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=RandomPlayer
dependency16.type=UsesDependency
dependency17.from=Position
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=PositionTest
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=PositionTest
dependency20.to=City
dependency20.type=UsesDependency
dependency21.from=PositionTest
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=CountryTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CountryTest
dependency24.to=Country
dependency24.type=UsesDependency
dependency25.from=CountryTest
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=CountryTest
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=CountryTest
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=RoadTest
dependency28.to=Country
dependency28.type=UsesDependency
dependency29.from=RoadTest
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=RoadTest
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=CGTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=CGTest
dependency32.to=Country
dependency32.type=UsesDependency
dependency33.from=CGTest
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=CGTest
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Country
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=RandomPlayer
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=GreedyPlayer
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=SmartPlayer
dependency42.type=UsesDependency
dependency43.from=Country
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=Country
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=Country
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Country
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=Road
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Generator
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=RandomPlayer
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=GreedyPlayer
dependency54.type=UsesDependency
dependency55.from=GUI
dependency55.to=SmartPlayer
dependency55.type=UsesDependency
dependency56.from=CityTest
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=CityTest
dependency57.to=Country
dependency57.type=UsesDependency
dependency58.from=CityTest
dependency58.to=City
dependency58.type=UsesDependency
dependency59.from=CityTest
dependency59.to=Road
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=Generator
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Generator
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=Generator
dependency62.to=City
dependency62.type=UsesDependency
dependency63.from=Generator
dependency63.to=Road
dependency63.type=UsesDependency
dependency64.from=Generator
dependency64.to=SmartPlayer
dependency64.type=UsesDependency
dependency65.from=Generator
dependency65.to=GreedyPlayer
dependency65.type=UsesDependency
dependency66.from=Generator
dependency66.to=RandomPlayer
dependency66.type=UsesDependency
dependency67.from=Generator
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=SmartPlayer
dependency68.to=Position
dependency68.type=UsesDependency
dependency69.from=SmartPlayer
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency70.from=SmartPlayer
dependency70.to=Road
dependency70.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=162
editor.fx.0.y=90
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=359
package.editor.width=652
package.editor.x=363
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=70
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=90
target10.height=50
target10.name=RoadTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=230
target11.height=50
target11.name=CGTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=70
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=200
target13.height=50
target13.name=Country
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=490
target14.y=10
target15.height=50
target15.name=CityTest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=290
target16.height=50
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=630
target16.y=280
target17.height=50
target17.name=Generator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=20
target17.y=110
target18.height=50
target18.name=SmartPlayer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=270
target18.y=140
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=190
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=290
target5.height=50
target5.name=Position
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=10
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=10
target7.height=50
target7.name=PositionTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=130
target8.height=50
target8.name=City
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=70
target9.height=50
target9.name=CountryTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=170
