#BlueJ package file
dependency1.from=Generator
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Generator
dependency10.to=RandomPlayer
dependency10.type=UsesDependency
dependency11.from=Generator
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Settings
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=RandomPlayer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SmartPlayer
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Generator
dependency17.type=UsesDependency
dependency18.from=SmartPlayer
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Country
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=City
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=City
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=City
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Road
dependency27.type=UsesDependency
dependency28.from=SmartPlayer
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=SmartPlayer
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=Generator
dependency3.type=UsesDependency
dependency30.from=SmartPlayer
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=TestGen
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=TestGen
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=TestGen
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=TestGen
dependency34.to=City
dependency34.type=UsesDependency
dependency35.from=TestGen
dependency35.to=Generator
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Tester
dependency38.to=Generator
dependency38.type=UsesDependency
dependency39.from=Tester
dependency39.to=SmartPlayer
dependency39.type=UsesDependency
dependency4.from=GUI
dependency4.to=GreedyPlayer
dependency4.type=UsesDependency
dependency40.from=Tester
dependency40.to=GreedyPlayer
dependency40.type=UsesDependency
dependency41.from=Tester
dependency41.to=RandomPlayer
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Country
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=City
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Road
dependency45.type=UsesDependency
dependency5.from=GUI
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=SmartPlayer
dependency7.type=UsesDependency
dependency8.from=Generator
dependency8.to=SmartPlayer
dependency8.type=UsesDependency
dependency9.from=Generator
dependency9.to=GreedyPlayer
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=353
package.editor.height=383
package.editor.width=560
package.editor.x=394
package.editor.y=160
package.numDependencies=45
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=568
target1.editor.y=159
target1.height=50
target1.name=GreedyPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=434
target10.editor.y=180
target10.height=50
target10.name=Country
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=568
target11.editor.y=159
target11.height=50
target11.name=GUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=75
target12.editor.y=0
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=568
target13.editor.y=159
target13.height=50
target13.name=Generator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=568
target14.editor.y=159
target14.height=50
target14.name=SmartPlayer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=270
target14.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=595
target2.editor.y=250
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=904
target3.editor.y=319
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=180
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=434
target5.editor.y=180
target5.height=50
target5.name=Position
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=434
target6.editor.y=180
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=434
target7.editor.y=180
target7.height=50
target7.name=City
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=434
target8.editor.y=180
target8.height=50
target8.name=TestGen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=513
target9.editor.y=175
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=200
