<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 13:37:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Country (game)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Country (game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="City.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Country" class="title">Class Country</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Country</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Country</span>
extends java.lang.Object</pre>
<div class="block">A country that contains cities and roads between cities.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>14.11.2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonas Madsen || Frederik Nielsen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Country.html#Country-java.lang.String-java.util.Map-">Country</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>,java.util.List&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&gt;&nbsp;network)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#addRoads-City-City-int-">addRoads</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;a,
        <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;b,
        int&nbsp;length)</code>
<div class="block">Adds a road from one city to another one in this country with a specific length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#bonus-int-">bonus</a></span>(int&nbsp;value)</code>
<div class="block">Gets the random number bonus based on the city current value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getCities--">getCities</a></span>()</code>
<div class="block">Retuns the cities in this country in a sorted list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="City.html" title="class in &lt;Unnamed&gt;">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getCity-java.lang.String-">getCity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks for the city is in this country</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the current game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of this country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>,java.util.List&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Retuns the network of the cities and roads in this country</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getRoads-City-">getRoads</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c)</code>
<div class="block">Returns the roads that is in a specific city in this country.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#position-City-">position</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;city)</code>
<div class="block">Retuns the current position of the player in the city.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#readyToTravel-City-City-">readyToTravel</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;from,
             <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;to)</code>
<div class="block">Checks to see if the player is moving to a "correct" city</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#reset--">reset</a></span>()</code>
<div class="block">Resets all the cities in this country to their original value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#setGame-Game-">setGame</a></span>(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>
<div class="block">Changes this game to a specific game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Country-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country(java.lang.String&nbsp;name,
               java.util.Map&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>,java.util.List&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&gt;&nbsp;network)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>network</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoads-City-City-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoads</h4>
<pre>public&nbsp;void&nbsp;addRoads(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;a,
                     <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;b,
                     int&nbsp;length)</pre>
<div class="block">Adds a road from one city to another one in this country with a specific length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a city in this country</dd>
<dd><code>b</code> - another city in this country</dd>
<dd><code>length</code> - the length of the road</dd>
</dl>
</li>
</ul>
<a name="bonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>public&nbsp;int&nbsp;bonus(int&nbsp;value)</pre>
<div class="block">Gets the random number bonus based on the city current value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the randomly rolled number or 0 if value = 0.</dd>
</dl>
</li>
</ul>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;getCities()</pre>
<div class="block">Retuns the cities in this country in a sorted list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an list of cities in this country.</dd>
</dl>
</li>
</ul>
<a name="getCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;getCity(java.lang.String&nbsp;name)</pre>
<div class="block">Checks for the city is in this country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name of a city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city if it exist else null</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;getGame()</pre>
<div class="block">Returns the current game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>te current game</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of this country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this country</dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>,java.util.List&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&gt;&nbsp;getNetwork()</pre>
<div class="block">Retuns the network of the cities and roads in this country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network of cities and roads in this country.</dd>
</dl>
</li>
</ul>
<a name="getRoads-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&nbsp;getRoads(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c)</pre>
<div class="block">Returns the roads that is in a specific city in this country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - specify a city in this country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roads of a specific city in this country</dd>
</dl>
</li>
</ul>
<a name="position-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;city)</pre>
<div class="block">Retuns the current position of the player in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - city from this country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of the player in the city.</dd>
</dl>
</li>
</ul>
<a name="readyToTravel-City-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToTravel</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;readyToTravel(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;from,
                              <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;to)</pre>
<div class="block">Checks to see if the player is moving to a "correct" city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - city that is being moved from</dd>
<dd><code>to</code> - city that is being moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position that the player is currently having.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all the cities in this country to their original value</div>
</li>
</ul>
<a name="setGame-Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
<div class="block">Changes this game to a specific game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - a specific game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="City.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
