<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 13:37:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game (game)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game (game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Country.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">A Game object is an instance of NordicTraveller.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikolaj Ignatieff Schwartzbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game--">Game</a></span>()</code>
<div class="block">Instantiates a new Game object with a random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game-int-">Game</a></span>(int&nbsp;seed)</code>
<div class="block">Instantiates a new Game object with a given seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#abort--">abort</a></span>()</code>
<div class="block">Aborts the progress of this Game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#addCountry-Country-">addCountry</a></span>(<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&nbsp;c)</code>
<div class="block">Adds a given Country to this Game instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#addRoads-City-City-int-">addRoads</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;a,
        <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;b,
        int&nbsp;i)</code>
<div class="block">Adds roads between 'a' and 'b' (if they exist) with a given length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#addRoads-java.lang.String-java.lang.String-int-">addRoads</a></span>(java.lang.String&nbsp;a,
        java.lang.String&nbsp;b,
        int&nbsp;len)</code>
<div class="block">Adds roads between 'a' and 'b' (if they exist) with a given length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#clickCity-City-">clickCity</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c)</code>
<div class="block">This method is called whenever a City is clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="City.html" title="class in &lt;Unnamed&gt;">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getCity-java.lang.String-">getCity</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Gets a specific City object, based on its name (findOne).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getCountries--">getCountries</a></span>()</code>
<div class="block">Get a list of all countries within this Game instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getGUIPlayer--">getGUIPlayer</a></span>()</code>
<div class="block">Gets the GUI Player (the one controlled by the GUI).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getLoss--">getLoss</a></span>()</code>
<div class="block">Determines how badly a Player gets robbed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets a list of all players associated with this Game instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getPosition-City-">getPosition</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c)</code>
<div class="block">Get the GUI position of a given City.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Get the global Random object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getRandomStartingPosition--">getRandomStartingPosition</a></span>()</code>
<div class="block">Returns a random position within this Game instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Get the Settings object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getStepsLeft--">getStepsLeft</a></span>()</code>
<div class="block">Gets the number of steps remaining in this Game instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getTotalTimeLeft--">getTotalTimeLeft</a></span>()</code>
<div class="block">Gets how much time this game had at its conception.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#ongoing--">ongoing</a></span>()</code>
<div class="block">Determines whether or not this game is still ongoing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#putPosition-City-java.awt.Point-">putPosition</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c,
           java.awt.Point&nbsp;p)</code>
<div class="block">Associates a given City object with a position on the GUI.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#reset-boolean-boolean-">reset</a></span>(boolean&nbsp;repeat,
     boolean&nbsp;removeLog)</code>
<div class="block">Resets this given Game instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setGUIPlayer-Player-">setGUIPlayer</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">Associates the GUI player with some specific Player instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setTotalTimeLeft-int-">setTotalTimeLeft</a></span>(int&nbsp;totalTimeLeft)</code>
<div class="block">Changes the total time left of this Game instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#step--">step</a></span>()</code>
<div class="block">Advances this Game instance one step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Instantiates a new Game object with a random seed.</div>
</li>
</ul>
<a name="Game-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;seed)</pre>
<div class="block">Instantiates a new Game object with a given seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts the progress of this Game.</div>
</li>
</ul>
<a name="addCountry-Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre>public&nbsp;void&nbsp;addCountry(<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&nbsp;c)</pre>
<div class="block">Adds a given Country to this Game instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The country to add.</dd>
</dl>
</li>
</ul>
<a name="addRoads-City-City-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoads</h4>
<pre>public&nbsp;void&nbsp;addRoads(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;a,
                     <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;b,
                     int&nbsp;i)</pre>
<div class="block">Adds roads between 'a' and 'b' (if they exist) with a given length.
 Adds a road from a->b, as well as a road from b->a (it is a symmetrical operator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first City object.</dd>
<dd><code>b</code> - The second City object.</dd>
<dd><code>i</code> - The length of the road to construct.</dd>
</dl>
</li>
</ul>
<a name="addRoads-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoads</h4>
<pre>public&nbsp;void&nbsp;addRoads(java.lang.String&nbsp;a,
                     java.lang.String&nbsp;b,
                     int&nbsp;len)</pre>
<div class="block">Adds roads between 'a' and 'b' (if they exist) with a given length.
 Adds a road from a->b, as well as a road from b->a (it is a symmetrical operator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A string representing the first city.</dd>
<dd><code>b</code> - A string representing the second city.</dd>
<dd><code>len</code> - The length of the road to construct.</dd>
</dl>
</li>
</ul>
<a name="clickCity-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCity</h4>
<pre>public&nbsp;void&nbsp;clickCity(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c)</pre>
<div class="block">This method is called whenever a City is clicked.
 Is used mainly by the GUI instance to invoke player commands.
 It is also used by the LogPlayer to simulate mouse clicks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The city to click.</dd>
</dl>
</li>
</ul>
<a name="getCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;getCity(java.lang.String&nbsp;search)</pre>
<div class="block">Gets a specific City object, based on its name (findOne).
 Will traverse all countries, and if a city with the name 'search' is found, it is returned.
 If no such city exists, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - The name of the city to search for (case sensitive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A City object with the name 'search', or null.</dd>
</dl>
</li>
</ul>
<a name="getCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;&nbsp;getCountries()</pre>
<div class="block">Get a list of all countries within this Game instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all countries.</dd>
</dl>
</li>
</ul>
<a name="getGUIPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIPlayer</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getGUIPlayer()</pre>
<div class="block">Gets the GUI Player (the one controlled by the GUI).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the GUI Player.</dd>
</dl>
</li>
</ul>
<a name="getLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoss</h4>
<pre>public&nbsp;int&nbsp;getLoss()</pre>
<div class="block">Determines how badly a Player gets robbed.
 Returns a random integer in the interval [minRobbery, maxRobbery] using the current Settings object.
 Uses the global Random generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing how many euroes the given player lost.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets a list of all players associated with this Game instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all players.</dd>
</dl>
</li>
</ul>
<a name="getPosition-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c)</pre>
<div class="block">Get the GUI position of a given City.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The city.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GUI position (in pixels) of the city 'c'.</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRandom()</pre>
<div class="block">Get the global Random object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the current Random generator.</dd>
</dl>
</li>
</ul>
<a name="getRandomStartingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomStartingPosition</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;getRandomStartingPosition()</pre>
<div class="block">Returns a random position within this Game instance.
 First chooses a random country, and then a random city within that country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A randomly chosen Position.</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Get the Settings object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the current Settings object.</dd>
</dl>
</li>
</ul>
<a name="getStepsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsLeft</h4>
<pre>public&nbsp;int&nbsp;getStepsLeft()</pre>
<div class="block">Gets the number of steps remaining in this Game instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing how many steps this Game object can take before reaching the end.</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeLeft</h4>
<pre>public&nbsp;int&nbsp;getTotalTimeLeft()</pre>
<div class="block">Gets how much time this game had at its conception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing how many steps this Game had available when it was created.</dd>
</dl>
</li>
</ul>
<a name="ongoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ongoing</h4>
<pre>public&nbsp;boolean&nbsp;ongoing()</pre>
<div class="block">Determines whether or not this game is still ongoing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this game is ongoing, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="putPosition-City-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPosition</h4>
<pre>public&nbsp;void&nbsp;putPosition(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;c,
                        java.awt.Point&nbsp;p)</pre>
<div class="block">Associates a given City object with a position on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The city.</dd>
<dd><code>p</code> - The position (in pixels).</dd>
</dl>
</li>
</ul>
<a name="reset-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(boolean&nbsp;repeat,
                  boolean&nbsp;removeLog)</pre>
<div class="block">Resets this given Game instance. This consists of the following actions:
  * Reset the Log.
  * Reset the Random object with some seed.
  * Possibly removes the LogPlayer.
  * Resets all countries.
  * Assigns randomly positions to all players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeat</code> - Whether or not to repeat the current seed. If not, a new seed is randomly chosen.</dd>
<dd><code>removeLog</code> - Whether or not to remove the LogPlayer (if it exists).</dd>
</dl>
</li>
</ul>
<a name="setGUIPlayer-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIPlayer</h4>
<pre>public&nbsp;void&nbsp;setGUIPlayer(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
<div class="block">Associates the GUI player with some specific Player instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player object representing the GUI Player.</dd>
</dl>
</li>
</ul>
<a name="setTotalTimeLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTimeLeft</h4>
<pre>public&nbsp;void&nbsp;setTotalTimeLeft(int&nbsp;totalTimeLeft)</pre>
<div class="block">Changes the total time left of this Game instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTimeLeft</code> - The new total time left.</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Advances this Game instance one step.
 A step consists of moving all players once on the road they're currently travelling, as well as updating money.
 If this step was the last step (that is, getStepsLeft()==1 before invoking this method), the Log representing the game is saved to 'last.log'.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Country.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
