<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 13:37:36 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (game)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#abort--">abort()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Aborts the progress of this Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#addCountry-Country-">addCountry(Country)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Adds a given Country to this Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#addRoad-Road-int-">addRoad(Road, int)</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Adds a new road to this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#addRoads-City-City-int-">addRoads(City, City, int)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Adds a road from one city to another one in this country with a specific length.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#addRoads-java.lang.String-java.lang.String-int-">addRoads(String, String, int)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Adds roads between 'a' and 'b' (if they exist) with a given length.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#addRoads-City-City-int-">addRoads(City, City, int)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Adds roads between 'a' and 'b' (if they exist) with a given length.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#applyExistingSettings--">applyExistingSettings()</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Applies the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#arrive--">arrive()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Rolls a random number(bonus) and subtracts it from value.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Country.html#bonus-int-">bonus(int)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Gets the random number bonus based on the city current value</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CGTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CGTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides a test fixture to use for the 'Computer Game' project, dIntProg.</div>
</dd>
<dt><span class="memberNameLink"><a href="CGTest.html#CGTest--">CGTest()</a></span> - Constructor for class <a href="CGTest.html" title="class in &lt;Unnamed&gt;">CGTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="City.html#changeValue-int-">changeValue(int)</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Adds a specific amount to value</div>
</dd>
<dt><a href="City.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">City</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A city is placed within a country and has a specific value, that reduces as the players arrive</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#City-java.lang.String-int-Country-">City(String, int, Country)</a></span> - Constructor for class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Creates a new City object</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#clickCity-City-">clickCity(City)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">This method is called whenever a City is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#compareTo-City-">compareTo(City)</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Compares this city with specified city for ordering</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#compareTo-Player-">compareTo(Player)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Compares this player to another player (sorts lexicographically based on display names).</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#compareTo-Road-">compareTo(Road)</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Compares this road with the specified road for ordering.</div>
</dd>
<dt><a href="Country.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Country</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A country that contains cities and roads between cities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#Country-java.lang.String-java.util.Map-">Country(String, Map&lt;City, List&lt;Road&gt;&gt;)</a></span> - Constructor for class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Creates the JPanel which contains the buttons in the bottom of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#createGameBoard--">createGameBoard()</a></span> - Static method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#createOptionsMenu--">createOptionsMenu()</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Creates the JFrame which represents the Options...</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Game object is an instance of NordicTraveller.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#Game--">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Instantiates a new Game object with a random seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#Game-int-">Game(int)</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Instantiates a new Game object with a given seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#generateGame-int-java.lang.String-">generateGame(int, String)</a></span> - Static method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Generator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates an instance of NordicTraveller based on a String representation of the internal network.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Generator--">Generator()</a></span> - Constructor for class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Country.html#getCities--">getCities()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Retuns the cities in this country in a sorted list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getCity-java.lang.String-">getCity(String)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Checks for the city is in this country</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getCity-java.lang.String-">getCity(String)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets a specific City object, based on its name (findOne).</div>
</dd>
<dt><span class="memberNameLink"><a href="GreedyPlayer.html#getColor--">getColor()</a></span> - Method in class <a href="GreedyPlayer.html" title="class in &lt;Unnamed&gt;">GreedyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getColor--">getColor()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the display color of this Player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomPlayer.html#getColor--">getColor()</a></span> - Method in class <a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmartPlayer.html#getColor--">getColor()</a></span> - Method in class <a href="SmartPlayer.html" title="class in &lt;Unnamed&gt;">SmartPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Game.html#getCountries--">getCountries()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Get a list of all countries within this Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#getCountry--">getCountry()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Returns the country for this city</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCountry--">getCountry()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the Country object this Player currently resides in.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCountryFrom--">getCountryFrom()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the Country object this Player currently resides in.</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#getDistance--">getDistance()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the distance left to the "to" city</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#getFrom--">getFrom()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the city that is currently "from"</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#getFrom--">getFrom()</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Where the road is starts/is from</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getGame--">getGame()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#getGameSpeed--">getGameSpeed()</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets the current game speed:
  0: STOP
  1: SLOW
  2: MED
  3: FAST
  4: SONIC</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getGUIPlayer--">getGUIPlayer()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets the GUI Player (the one controlled by the GUI).</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#getLength--">getLength()</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Returns the length (in units) of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#getLength--">getLength()</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Returns the length of the road</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getLoss--">getLoss()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Determines how badly a Player gets robbed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#getMaxRobbery--">getMaxRobbery()</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets the maximum robbery amount (can't be robbed for anything more than this).</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#getMinRobbery--">getMinRobbery()</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets the minimum robbery amount (can't be robbed for anything less than this).</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getMoney--">getMoney()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets how much money this Player has collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#getName--">getName()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Returns the name for this city</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getName--">getName()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns name of this country.</div>
</dd>
<dt><span class="memberNameLink"><a href="GreedyPlayer.html#getName--">getName()</a></span> - Method in class <a href="GreedyPlayer.html" title="class in &lt;Unnamed&gt;">GreedyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getName--">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the display name of this Player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomPlayer.html#getName--">getName()</a></span> - Method in class <a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmartPlayer.html#getName--">getName()</a></span> - Method in class <a href="SmartPlayer.html" title="class in &lt;Unnamed&gt;">SmartPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Country.html#getNetwork--">getNetwork()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Retuns the network of the cities and roads in this country</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getPlayers--">getPlayers()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets a list of all players associated with this Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getPosition-City-">getPosition(City)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Get the GUI position of a given City.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPosition--">getPosition()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the current position of this Player instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getRandom--">getRandom()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Get the global Random object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getRandomStartingPosition--">getRandomStartingPosition()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns a random position within this Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#getRisk--">getRisk()</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets the current risk of being robbed (in %).</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#getRoad--">getRoad()</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Returns the uppermost Road in this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getRoads-City-">getRoads(City)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns the roads that is in a specific city in this country.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getSettings--">getSettings()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Get the Settings object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getStepsLeft--">getStepsLeft()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets the number of steps remaining in this Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#getTo--">getTo()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the city that is currently "to"</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#getTo--">getTo()</a></span> - Method in class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">Where the road is going to/ends</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#getTollToBePaid--">getTollToBePaid()</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets the current toll size (in % as an integer).</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#getTotal--">getTotal()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the total distance between the cities</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getTotalTimeLeft--">getTotalTimeLeft()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets how much time this game had at its conception.</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#getValue--">getValue()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Returns the value for this</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#getValue--">getValue()</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Returns the value (in €) of this path.</div>
</dd>
<dt><a href="GreedyPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GreedyPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An AI player which greedily chooses its path at each city (looks only one city ahead).</div>
</dd>
<dt><span class="memberNameLink"><a href="GreedyPlayer.html#GreedyPlayer-Position-">GreedyPlayer(Position)</a></span> - Constructor for class <a href="GreedyPlayer.html" title="class in &lt;Unnamed&gt;">GreedyPlayer</a></dt>
<dd>
<div class="block">Instantiates a new GreedyPlayer with the specified position.</div>
</dd>
<dt><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A GUI written in Java Swing which wraps around a Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#GUI--">GUI()</a></span> - Constructor for class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Constructor for the GUI class.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Position.html#hasArrived--">hasArrived()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Checks if the player has arrived at the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#HEIGHT">HEIGHT</a></span> - Variable in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Width and height of the inner window, in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#hover">hover</a></span> - Static variable in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Reference to the City which is currently under the mouse</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Settings.html#isActive-int-">isActive(int)</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Determines whether or not a given AI player is currently active.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Determines whether or not this PlayerPath is empty.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WorldPanel.html#MIN_CIRCLE_RADIUS">MIN_CIRCLE_RADIUS</a></span> - Static variable in class <a href="WorldPanel.html" title="class in &lt;Unnamed&gt;">WorldPanel</a></dt>
<dd>
<div class="block">Size of players and cities</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#move--">move()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Moves 1 closer to the "to" city.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="NetworkParseException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NetworkParseException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This exception is thrown if there was a problem parsing the network.dat file.</div>
</dd>
<dt><span class="memberNameLink"><a href="NetworkParseException.html#NetworkParseException-java.lang.String-">NetworkParseException(String)</a></span> - Constructor for exception <a href="NetworkParseException.html" title="class in &lt;Unnamed&gt;">NetworkParseException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#ongoing--">ongoing()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Determines whether or not this game is still ongoing.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="WorldPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="WorldPanel.html" title="class in &lt;Unnamed&gt;">WorldPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tester.html#performTest--">performTest()</a></span> - Static method in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>
<div class="block">Tests whether or not this computer game (probably) works.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Player which is controlled by the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player-Position-">Player(Position)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Instantiates a new GUI Player with the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldPanel.html#PLAYER_RADIUS">PLAYER_RADIUS</a></span> - Static variable in class <a href="WorldPanel.html" title="class in &lt;Unnamed&gt;">WorldPanel</a></dt>
<dd>
<div class="block">Size of players and cities</div>
</dd>
<dt><a href="PlayerPath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlayerPath</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a possible execution path for the SmartPlayer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#PlayerPath-SmartPlayer-">PlayerPath(SmartPlayer)</a></span> - Constructor for class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Country.html#position-City-">position(City)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Retuns the current position of the player in the city.</div>
</dd>
<dt><a href="Position.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Position</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Position describes where the player is currently at, and
 can be used to see possible destinations, moving and turning around</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#Position-City-City-int-">Position(City, City, int)</a></span> - Constructor for class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Creates a new Position object</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#putPosition-City-java.awt.Point-">putPosition(City, Point)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Associates a given City object with a position on the GUI.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An AI player which randomly chooses its path.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomPlayer.html#RandomPlayer-Position-">RandomPlayer(Position)</a></span> - Constructor for class <a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></dt>
<dd>
<div class="block">Instantiates a new RandomPlayer with the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#readyToTravel-City-City-">readyToTravel(City, City)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Checks to see if the player is moving to a "correct" city</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#reset--">reset()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Sets value to its initial value</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#reset--">reset()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Resets all the cities in this country to their original value</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#reset-boolean-boolean-">reset(boolean, boolean)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Resets this given Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#reset--">reset()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Resets this player (sets its money back to 0).</div>
</dd>
<dt><a href="Road.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Road</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a road between two cities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Road.html#Road-City-City-int-">Road(City, City, int)</a></span> - Constructor for class <a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">creates a new Road object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldPanel.html#ROAD_CIRCLE_RADIUS">ROAD_CIRCLE_RADIUS</a></span> - Static variable in class <a href="WorldPanel.html" title="class in &lt;Unnamed&gt;">WorldPanel</a></dt>
<dd>
<div class="block">Size of players and cities</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Settings.html#setActive-int-boolean-">setActive(int, boolean)</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets whether or not a given AI Player is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#setGame-Game-">setGame(Game)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Changes this game to a specific game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#setGameSpeed-int-">setGameSpeed(int)</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the current game speed:
  0: STOP
  1: SLOW
  2: MED
  3: FAST
  4: SONIC</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#setGUIPlayer-Player-">setGUIPlayer(Player)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Associates the GUI player with some specific Player instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#setMinMaxRobbery-int-int-">setMinMaxRobbery(int, int)</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Changes the bounds for robbery.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setPendingPosition-Position-">setPendingPosition(Position)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the pending position of this GUI Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setPosition-Position-">setPosition(Position)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the position of this Player instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#setRisk-int-">setRisk(int)</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the current risk of being robbed (in %).</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Changes the game speed</div>
</dd>
<dt><a href="Settings.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Settings</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Settings represents the current settings at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#Settings-boolean:A-int-int-int-int-int-">Settings(boolean[], int, int, int, int, int)</a></span> - Constructor for class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Instantiates a new Settings object based on its values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#Settings-Settings-">Settings(Settings)</a></span> - Constructor for class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Performs a deep copy of the specified Settings object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#Settings--">Settings()</a></span> - Constructor for class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Instantiates a Settings object with the default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#Settings-java.lang.String:A-">Settings(String[])</a></span> - Constructor for class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Instantiates a Settings object based on a list of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="Settings.html#Settings-java.lang.String-">Settings(String)</a></span> - Constructor for class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Instantiates a Settings object based on its string representation.</div>
</dd>
<dt><a href="SettingsException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SettingsException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SettingsException.html#SettingsException-java.lang.String-">SettingsException(String)</a></span> - Constructor for exception <a href="SettingsException.html" title="class in &lt;Unnamed&gt;">SettingsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Settings.html#setTollToBePaid-int-">setTollToBePaid(int)</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the current toll size (in %).</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#setTotalTimeLeft-int-">setTotalTimeLeft(int)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Changes the total time left of this Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="CGTest.html#setUp--">setUp()</a></span> - Method in class <a href="CGTest.html" title="class in &lt;Unnamed&gt;">CGTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="SmartPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmartPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A smart AI player which uses a depth-first search to determine the optimal PlayerPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="SmartPlayer.html#SmartPlayer-Position-">SmartPlayer(Position)</a></span> - Constructor for class <a href="SmartPlayer.html" title="class in &lt;Unnamed&gt;">SmartPlayer</a></dt>
<dd>
<div class="block">Instantiates a new SmartPlayer with the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#speed">speed</a></span> - Static variable in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">The current game speed (0 = stop, 1 = slow, .. )</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#step--">step()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Advances this Game instance one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="GreedyPlayer.html#step--">step()</a></span> - Method in class <a href="GreedyPlayer.html" title="class in &lt;Unnamed&gt;">GreedyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#step--">step()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Advances this Player one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomPlayer.html#step--">step()</a></span> - Method in class <a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmartPlayer.html#step--">step()</a></span> - Method in class <a href="SmartPlayer.html" title="class in &lt;Unnamed&gt;">SmartPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CGTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="CGTest.html" title="class in &lt;Unnamed&gt;">CGTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tester.html#Tester--">Tester()</a></span> - Constructor for class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#toString--">toString()</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Settings.html#toString--">toString()</a></span> - Method in class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#travelTo-City-">travelTo(City)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Attemps to travel to the given city.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#turnAround--">turnAround()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Turns around this Player (travels towards 'from' instead of 'to').</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#turnAround--">turnAround()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Turns the player around, switching the "to" city and the "from" city</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlayerPath.html#valueFrom-Road-int-">valueFrom(Road, int)</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Estimates the value of arriving to the 'from' of the road.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerPath.html#valueTo-Road-int-">valueTo(Road, int)</a></span> - Method in class <a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></dt>
<dd>
<div class="block">Estimates the value of arriving to the 'to' of the road.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI.html#WIDTH">WIDTH</a></span> - Variable in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Width and height of the inner window, in pixels</div>
</dd>
<dt><a href="WorldPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WorldPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The JPanel which actually handles drawing the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldPanel.html#WorldPanel-Game-int-int-">WorldPanel(Game, int, int)</a></span> - Constructor for class <a href="WorldPanel.html" title="class in &lt;Unnamed&gt;">WorldPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
