Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Frede\git\ComputerGame\game
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Frede\git\ComputerGame\game
-d
C:\Users\Frede\git\ComputerGame\game\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
game
-windowtitle
game
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Frede\git\ComputerGame\game/GreedyPlayer.java
C:\Users\Frede\git\ComputerGame\game/RandomPlayer.java
C:\Users\Frede\git\ComputerGame\game/Player.java
C:\Users\Frede\git\ComputerGame\game/Tester.java
C:\Users\Frede\git\ComputerGame\game/Position.java
C:\Users\Frede\git\ComputerGame\game/Road.java
C:\Users\Frede\git\ComputerGame\game/City.java
C:\Users\Frede\git\ComputerGame\game/CGTest.java
C:\Users\Frede\git\ComputerGame\game/Game.java
C:\Users\Frede\git\ComputerGame\game/Country.java
C:\Users\Frede\git\ComputerGame\game/GUI.java
C:\Users\Frede\git\ComputerGame\game/Settings.java
C:\Users\Frede\git\ComputerGame\game/Generator.java
C:\Users\Frede\git\ComputerGame\game/SmartPlayer.java
<---- end of javadoc command ---->
Loading source file C:\Users\Frede\git\ComputerGame\game\GreedyPlayer.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\RandomPlayer.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Player.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Tester.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Position.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Road.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\City.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\CGTest.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Game.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Country.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\GUI.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Settings.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\Generator.java...
Loading source file C:\Users\Frede\git\ComputerGame\game\SmartPlayer.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\Frede\git\ComputerGame\game\doc\CGTest.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\City.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Country.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Game.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Generator.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\GreedyPlayer.html...
C:\Users\Frede\git\ComputerGame\game\Player.java:92: warning - @return tag has no arguments.
C:\Users\Frede\git\ComputerGame\game\Player.java:102: warning - @return tag has no arguments.
Generating C:\Users\Frede\git\ComputerGame\game\doc\GUI.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\NetworkParseException.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Player.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\PlayerPath.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Position.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\RandomPlayer.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Road.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Settings.html...
C:\Users\Frede\git\ComputerGame\game\Settings.java:164: warning - @return tag has no arguments.
C:\Users\Frede\git\ComputerGame\game\Settings.java:181: warning - @return tag has no arguments.
Generating C:\Users\Frede\git\ComputerGame\game\doc\SettingsException.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\SmartPlayer.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\Tester.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\WorldPanel.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\package-frame.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\package-summary.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\package-tree.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Frede\git\ComputerGame\game\doc\overview-tree.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Frede\git\ComputerGame\game\doc\allclasses-frame.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\allclasses-noframe.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\index.html...
Generating C:\Users\Frede\git\ComputerGame\game\doc\help-doc.html...
4 warnings
