<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 13:37:36 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> (game)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CGTest.html" title="class in &lt;Unnamed&gt;">CGTest</a></td>
<td class="colLast">
<div class="block">This class provides a test fixture to use for the 'Computer Game' project, dIntProg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="City.html" title="class in &lt;Unnamed&gt;">City</a></td>
<td class="colLast">
<div class="block">A city is placed within a country and has a specific value, that reduces as the players arrive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></td>
<td class="colLast">
<div class="block">A country that contains cities and roads between cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">A Game object is an instance of NordicTraveller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></td>
<td class="colLast">
<div class="block">Creates an instance of NordicTraveller based on a String representation of the internal network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GreedyPlayer.html" title="class in &lt;Unnamed&gt;">GreedyPlayer</a></td>
<td class="colLast">
<div class="block">An AI player which greedily chooses its path at each city (looks only one city ahead).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></td>
<td class="colLast">
<div class="block">A GUI written in Java Swing which wraps around a Game instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">A Player which is controlled by the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayerPath.html" title="class in &lt;Unnamed&gt;">PlayerPath</a></td>
<td class="colLast">
<div class="block">Represents a possible execution path for the SmartPlayer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></td>
<td class="colLast">
<div class="block">Position describes where the player is currently at, and
 can be used to see possible destinations, moving and turning around</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></td>
<td class="colLast">
<div class="block">An AI player which randomly chooses its path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></td>
<td class="colLast">
<div class="block">Represents a road between two cities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></td>
<td class="colLast">
<div class="block">Settings represents the current settings at a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SmartPlayer.html" title="class in &lt;Unnamed&gt;">SmartPlayer</a></td>
<td class="colLast">
<div class="block">A smart AI player which uses a depth-first search to determine the optimal PlayerPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WorldPanel.html" title="class in &lt;Unnamed&gt;">WorldPanel</a></td>
<td class="colLast">
<div class="block">The JPanel which actually handles drawing the state of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="NetworkParseException.html" title="class in &lt;Unnamed&gt;">NetworkParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if there was a problem parsing the network.dat file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SettingsException.html" title="class in &lt;Unnamed&gt;">SettingsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
