<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 13:37:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings (game)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Road.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SettingsException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Settings represents the current settings at a given time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikolaj Ignatieff Schwartzbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Settings.html#Settings--">Settings</a></span>()</code>
<div class="block">Instantiates a Settings object with the default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Settings.html#Settings-boolean:A-int-int-int-int-int-">Settings</a></span>(boolean[]&nbsp;activePlayers,
        int&nbsp;tollSize,
        int&nbsp;robRisk,
        int&nbsp;minLoss,
        int&nbsp;maxLoss,
        int&nbsp;gameSpeed)</code>
<div class="block">Instantiates a new Settings object based on its values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Settings.html#Settings-Settings-">Settings</a></span>(<a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a>&nbsp;s)</code>
<div class="block">Performs a deep copy of the specified Settings object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Settings.html#Settings-java.lang.String-">Settings</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Instantiates a Settings object based on its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Settings.html#Settings-java.lang.String:A-">Settings</a></span>(java.lang.String[]&nbsp;str)</code>
<div class="block">Instantiates a Settings object based on a list of strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#getGameSpeed--">getGameSpeed</a></span>()</code>
<div class="block">Gets the current game speed:
  0: STOP
  1: SLOW
  2: MED
  3: FAST
  4: SONIC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#getMaxRobbery--">getMaxRobbery</a></span>()</code>
<div class="block">Gets the maximum robbery amount (can't be robbed for anything more than this).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#getMinRobbery--">getMinRobbery</a></span>()</code>
<div class="block">Gets the minimum robbery amount (can't be robbed for anything less than this).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#getRisk--">getRisk</a></span>()</code>
<div class="block">Gets the current risk of being robbed (in %).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#getTollToBePaid--">getTollToBePaid</a></span>()</code>
<div class="block">Gets the current toll size (in % as an integer).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#isActive-int-">isActive</a></span>(int&nbsp;player)</code>
<div class="block">Determines whether or not a given AI player is currently active.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#setActive-int-boolean-">setActive</a></span>(int&nbsp;player,
         boolean&nbsp;active)</code>
<div class="block">Sets whether or not a given AI Player is active.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#setGameSpeed-int-">setGameSpeed</a></span>(int&nbsp;gameSpeed)</code>
<div class="block">Sets the current game speed:
  0: STOP
  1: SLOW
  2: MED
  3: FAST
  4: SONIC</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#setMinMaxRobbery-int-int-">setMinMaxRobbery</a></span>(int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">Changes the bounds for robbery.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#setRisk-int-">setRisk</a></span>(int&nbsp;robRisk)</code>
<div class="block">Sets the current risk of being robbed (in %).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#setTollToBePaid-int-">setTollToBePaid</a></span>(int&nbsp;tollSize)</code>
<div class="block">Sets the current toll size (in %).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Settings.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
<div class="block">Instantiates a Settings object with the default values.</div>
</li>
</ul>
<a name="Settings-boolean:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(boolean[]&nbsp;activePlayers,
                int&nbsp;tollSize,
                int&nbsp;robRisk,
                int&nbsp;minLoss,
                int&nbsp;maxLoss,
                int&nbsp;gameSpeed)</pre>
<div class="block">Instantiates a new Settings object based on its values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePlayers</code> - Which players are active. Must be an array of length 3, where each index corresponds to a given player (0 = random, 1 = greedy, 2 = smart).</dd>
<dd><code>tollSize</code> - The toll size (in %).</dd>
<dd><code>robRisk</code> - The risk of robbery (in %).</dd>
<dd><code>minLoss</code> - The minimum loss when robbed (in €).</dd>
<dd><code>maxLoss</code> - The maximum loss when robbed (in €).</dd>
<dd><code>gameSpeed</code> - The game speed. Must be in the interval [0,4], where 0 = stop, and 4 = sonic.</dd>
</dl>
</li>
</ul>
<a name="Settings-Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(<a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a>&nbsp;s)</pre>
<div class="block">Performs a deep copy of the specified Settings object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Settings to copy.</dd>
</dl>
</li>
</ul>
<a name="Settings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String&nbsp;s)
         throws <a href="SettingsException.html" title="class in &lt;Unnamed&gt;">SettingsException</a></pre>
<div class="block">Instantiates a Settings object based on its string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of this Settings object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SettingsException.html" title="class in &lt;Unnamed&gt;">SettingsException</a></code></dd>
</dl>
</li>
</ul>
<a name="Settings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String[]&nbsp;str)
         throws <a href="SettingsException.html" title="class in &lt;Unnamed&gt;">SettingsException</a></pre>
<div class="block">Instantiates a Settings object based on a list of strings.
 The first line is the active players, the second line is tollSize, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - An array of string representations of the settings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SettingsException.html" title="class in &lt;Unnamed&gt;">SettingsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSpeed</h4>
<pre>public&nbsp;int&nbsp;getGameSpeed()</pre>
<div class="block">Gets the current game speed:
  0: STOP
  1: SLOW
  2: MED
  3: FAST
  4: SONIC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer in the interval [0,4] representing the current game speed.</dd>
</dl>
</li>
</ul>
<a name="getMaxRobbery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRobbery</h4>
<pre>public&nbsp;int&nbsp;getMaxRobbery()</pre>
<div class="block">Gets the maximum robbery amount (can't be robbed for anything more than this).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum robbery amount in €.</dd>
</dl>
</li>
</ul>
<a name="getMinRobbery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRobbery</h4>
<pre>public&nbsp;int&nbsp;getMinRobbery()</pre>
<div class="block">Gets the minimum robbery amount (can't be robbed for anything less than this).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum robbery amount in €.</dd>
</dl>
</li>
</ul>
<a name="getRisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisk</h4>
<pre>public&nbsp;int&nbsp;getRisk()</pre>
<div class="block">Gets the current risk of being robbed (in %).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTollToBePaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTollToBePaid</h4>
<pre>public&nbsp;int&nbsp;getTollToBePaid()</pre>
<div class="block">Gets the current toll size (in % as an integer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(int&nbsp;player)</pre>
<div class="block">Determines whether or not a given AI player is currently active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The AI Player to test (0 = random, 1 = greedy, 2 = smart).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representing whether or not the given player is active.</dd>
</dl>
</li>
</ul>
<a name="setActive-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;player,
                      boolean&nbsp;active)</pre>
<div class="block">Sets whether or not a given AI Player is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The AI Player to change activity of (0 = random, 1 = greedy, 2 = smart).</dd>
<dd><code>active</code> - Whether or not this player should be active.</dd>
</dl>
</li>
</ul>
<a name="setGameSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSpeed</h4>
<pre>public&nbsp;void&nbsp;setGameSpeed(int&nbsp;gameSpeed)</pre>
<div class="block">Sets the current game speed:
  0: STOP
  1: SLOW
  2: MED
  3: FAST
  4: SONIC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameSpeed</code> - An integer in the interval [0,4] representing the current game speed.</dd>
</dl>
</li>
</ul>
<a name="setMinMaxRobbery-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMaxRobbery</h4>
<pre>public&nbsp;void&nbsp;setMinMaxRobbery(int&nbsp;min,
                             int&nbsp;max)</pre>
<div class="block">Changes the bounds for robbery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The new minimum robbery amount (in €).</dd>
<dd><code>max</code> - The new maximum robbery amount (in €).</dd>
</dl>
</li>
</ul>
<a name="setRisk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisk</h4>
<pre>public&nbsp;void&nbsp;setRisk(int&nbsp;robRisk)</pre>
<div class="block">Sets the current risk of being robbed (in %).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robRisk</code> - </dd>
</dl>
</li>
</ul>
<a name="setTollToBePaid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTollToBePaid</h4>
<pre>public&nbsp;void&nbsp;setTollToBePaid(int&nbsp;tollSize)</pre>
<div class="block">Sets the current toll size (in %).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tollSize</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Road.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SettingsException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
